{
   resourceId:"12",
   time:"12",
   date:"20/08/2024"
}
DATA = [
   {
      resourceId:"1",
      time:"12",
      date:"20/08/2024"
   },
   {
      resourceId:"2",
      time:"12",
      date:"20/08/2024"
   },
   {
      resourceId:"3",
      time:"12",
      date:"20/08/2024"
   },
]

date 13
resour
for (i =0, i )
resourceId rec 1, rec 2, rec 3
24 t 0
     1

ALL_RESOURCES =[]
ALL TIMESTAMP =[]

for resource in ALL_RESOURCES{
   for (time in TIMESTAMP){
      isFree(time, resource)?"green":"red"
   }
}

isFree(resource, time){

 for( res in DATA){
   if (res.id == resouce.id && res.date == resouce.date && time = res.time) return false
 }

 return true
}